{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GraphQL": {
    "Playground": {
      "EndpointUrl": "http://localhost:5000/graphql",
      "Theme": "dark"
    }
  }
}
